"Phrases"
{
	"Release (C)"
	{
		"#format"		"{1:.1f}"
		"en"		"[{olive}SERVER{default}] ¡No se pueden usar {red}attack1{default} y {red}attack2{default} despues de {green}{1}s{default} después de liberar a la víctima!!"
		"zho"		"[{olive}TS{default}] 你釋放了倖存者，{green}{1}秒內不能 {red}攻擊{default} 或 {red}抓人{default} !!"
		"chi"		"[{olive}TS{default}] 你释放了生还者，{green}{1}秒内不能 {red}攻击{default} 或 {red}抓人{default} !!"
	}
	"Release"
	{
		"#format"		"{1:.1f}"
		"en"		"[SERVER] ¡¡No se pueden usar attack1 y attack2 durante {1}s después de liberar a la víctima!!"
		"zho"		"[TS] 你釋放了倖存者，{1}秒內不能攻擊與抓人!!"
		"chi"		"[TS] 你释放了生还者，{1}秒内不能攻击与抓人!!"
	}
}