/*
	Following named colors are supported:
	 - {white}	(use instead of \x01)
	 - {cyan}	(use instead of \x03)
	 - {orange}	(use instead of \x04)
	 - {green}	(use instead of \x05)
*/

"Phrases"
{
	"In-game only"
	{
		"en"		"[SKIN] Menu is in-game only."
		"chi"		"[SKIN] 这个菜单只能在游戏中使用"
		"zho"		"[SKIN] 這個選項菜單只能在遊戲中使用"
		"ru"		"[SKIN] Меню доступно только в игре."
		"ua"		"[SKIN] Меню доступне тільки у грі."
		"sv"		"[SKIN] Menyn är endast tillgänlig i spelet."
		"es"		"[SKIN] El menú solo funciona dentro del juego."
		"hu"		"[SKIN] A menü csak játékon belül használható."
		"de"		"[SKIN] Das Menu is nur im Spiel verfügbar."
		"it"		"[SKIN] il Menu è solo in-game."
		"fr"		"[SKIN] Le menu est en jeu uniqement."
		"pl"		"[SKIN] Menu dostepne tylko w grze."
		"pt"		"[SKIN] O menu funciona apenas dentro do jogo."
	}
	"Admin only"
	{
		"en"		"{orange}[{cyan}SKIN{orange}] {cyan}Model Changer is only available to admins."
		"chi"		"{orange}[{cyan}SKIN{orange}] {cyan}只有管理员可以修改人物皮肤模型."
		"zho"		"{orange}[{cyan}SKIN{orange}] {cyan}只有管理員可以更換角色模型."
		"ru"		"{orange}[{cyan}SKIN{orange}] {cyan}Смена модели доступна только для админов."
		"ua"		"{orange}[{cyan}SKIN{orange}] {cyan}Зміна моделі доступна тільки для адмінів."
		"sv"		"{orange}[{cyan}SKIN{orange}] {cyan}Byta modell är endast tillgängligt för admins."
		"es"		"{orange}[{cyan}SKIN{orange}] {white}Cambio de modelo solo disponible para administradores."
		"hu"		"{orange}[{cyan}SKIN{orange}] {cyan}A Modell váltás csak az adminoknak elérhető."
		"de"		"{orange}[{cyan}SKIN{orange}] {cyan}Modellwechsler steht nur Administratoren zur verfügung."
		"it"		"{orange}[{cyan}SKIN{orange}] {cyan}il Model Changer è solo disponibile per gli admins."
		"fr"		"{orange}[{cyan}SKIN{orange}] {cyan}Changeur de Modèle est disponible uniquement pour les admins."
		"pl"		"{orange}[{cyan}SKIN{orange}] {cyan}Zmiana Modeli dostepna tylko dla adminów."
		"pt"		"{orange}[{cyan}SKIN{orange}] {cyan}A alteração de modelo é apenas para administradores."
	}
	"Alive only"
	{
		"en"		"{orange}[{cyan}SKIN{orange}] {cyan}Pick a Model to be Applied NextSpawn"
		"chi"		"{orange}[{cyan}SKIN{orange}] {cyan}请选择下次重生之后的皮肤模型"
		"zho" 		"{orange}[{cyan}SKIN{orange}] {cyan}請選擇下次復活之後的角色模型"
		"ru"		"{orange}[{cyan}SKIN{orange}] {cyan}Сменить модель можно при следующем возрождении"
		"ua"		"{orange}[{cyan}SKIN{orange}] {cyan}Змінити модель можна з наступним відродженням"
		"sv"		"{orange}[{cyan}SKIN{orange}] {cyan}Välj en modell som ska tillämpas nästa gång du spawnar"
		"es"		"{orange}[{cyan}SKIN{orange}] {white}Elige un modelo para aplicarlo al reaparecer"
		"hu"		"{orange}[{cyan}SKIN{orange}] {cyan}Válasz egy modellt hogy újjászületésnél azt alkalmazzuk"
		"de"		"{orange}[{cyan}SKIN{orange}] {cyan}Wähle ein model aus, dass beim nächsten Spawnen angewendet wird"
		"it"		"{orange}[{cyan}SKIN{orange}] {cyan}Scegli un modello da applicare NextSpawn"
		"fr"		"{orange}[{cyan}SKIN{orange}] {cyan}Choisissez un modèle pour le prochain spawn"
		"pl"		"{orange}[{cyan}SKIN{orange}] {cyan}Wybierz Model, bedzie zastosowany przy nastepnym odrodzeniu"
		"pt"		"{orange}[{cyan}SKIN{orange}] {cyan}Escolha um modelo para aplicar quando reviver"
	}
	"Lux's Model Changer"
	{
		"es"		"●▬▬▬▬ஜ۩۞۩ஜ▬▬▬▬●\n ★ MENU DE SKINS ★"
		"chi"		"●▬▬▬▬ஜ۩۞۩ஜ▬▬▬▬●\n ★ MENU DE SKINS ★"
		"zho" 		"●▬▬▬▬ஜ۩۞۩ஜ▬▬▬▬●\n ★ MENU DE SKINS ★"
		"ru"		"●▬▬▬▬ஜ۩۞۩ஜ▬▬▬▬●\n ★ MENU DE SKINS ★"
		"ua"		"●▬▬▬▬ஜ۩۞۩ஜ▬▬▬▬●\n ★ MENU DE SKINS ★"
		"sv"		"●▬▬▬▬ஜ۩۞۩ஜ▬▬▬▬●\n ★ MENU DE SKINS ★"
		"es"		"●▬▬▬▬ஜ۩۞۩ஜ▬▬▬▬●\n ★ MENU DE SKINS ★"
		"hu"		"●▬▬▬▬ஜ۩۞۩ஜ▬▬▬▬●\n ★ MENU DE SKINS ★"
		"de"		"●▬▬▬▬ஜ۩۞۩ஜ▬▬▬▬●\n ★ MENU DE SKINS ★"
		"it"		"●▬▬▬▬ஜ۩۞۩ஜ▬▬▬▬●\n ★ MENU DE SKINS ★"
		"fr"		"●▬▬▬▬ஜ۩۞۩ஜ▬▬▬▬●\n ★ MENU DE SKINS ★"
		"pl"		"●▬▬▬▬ஜ۩۞۩ஜ▬▬▬▬●\n ★ MENU DE SKINS ★"
		"pt"		"●▬▬▬▬ஜ۩۞۩ஜ▬▬▬▬●\n ★ MENU DE SKINS ★"
	}
	"Normal Models"
	{
		"en"		"Normal Models"
		"chi"		"正常模型"
		"zho"		"正常模型"
		"ru"		"Обычные модели"
		"ua"		"Звичайні моделі"
		"sv"		"Vanliga modeller"
		"es"		"Modelos Normales"
		"hu"		"Normál modellek"
		"de"		"Normale Modelle"
		"it"		"Modelli normali"
		"fr"		"Modèles normeaux"
		"pl"		"Normalne Modele"
		"pt"		"Modelo Padrão"
	}
	"Random Common"
	{
		"en"		"Random Common"
		"chi"		"随机模型"
		"zho"		"隨機模型"
		"ru"		"Случайный зомби"
		"ua"		"Випадковий зомбі"
		"sv"		"Slumpmässig gemensam"
		"es"		"Comúnes aleatorios"
		"hu"		"Véletlenszerű Közönséges"
		"de"		"Zufälliger verbreiterter infizierter"
		"it"		"Common casuali"
		"fr"		"Commun Aléatoire"
		"pl"		"Losowy zwykly"
		"pt"		"Infectado Comum (aleatório)"
	}
	"Witch"
	{
		"en"		"Witch"
		"chi"		"女巫"
		"zho"		"Witch"
		"ru"		"Ведьма"
		"ua"		"Відьма"
		"sv"		"Häxa"
		"es"		"Bruja"
		"hu"		"Boszorka"
		"de"		"Witch"
		"it"		"Witch"
		"fr"		"Sorcière"
		"pl"		"Wiedzma"
		"pt"		"Witch"
	}
	"Witch Bride"
	{
		"en"		"Witch Bride"
		"chi"		"新娘女巫"
		"zho"		"新娘Witch"
		"ru"		"Ведьма-невеста"
		"ua"		"Відьма-наречена"
		"sv"		"Gift Häxa"
		"es"		"Bruja (Novia)"
		"hu"		"Boszorka menyasszony"
		"de"		"Witch Braut"
		"it"		"Witch sposa"
		"fr"		"Sorcière Mariée"
		"pl"		"Panna Mloda Wiedzma"
		"pt"		"Witch (noiva)"
	}
	"Boomer"
	{
		"en"		"Boomer"
		"chi"		"Boomer(胖子)"
		"zho"		"Boomer"
		"ru"		"Толстяк"
		"ua"		"Товстун"
		"sv"		"Boomer"
		"es"		"Boomer"
		"hu"		"Pukkancs"
		"de"		"Boomer"
		"it"		"Boomer"
		"fr"		"Boomer"
		"pl"		"Boomer"
		"pt"		"Boomer"
	}
	"Boomette"
	{
		"en"		"Boomette"
		"chi"		"Boomette"
		"zho"		"Boomette"
		"ru"		"Boomette"
		"ua"		"Boomette"
		"sv"		"Boomette"
		"es"		"Boomette"
		"hu"		"Boomette"
		"de"		"Boomette"
		"it"		"Boomette"
		"fr"		"Boomette"
		"pl"		"Boomette"
		"pt"		"Boomette"
	}
	"Hunter"
	{
		"en"		"Hunter"
		"chi"		"Hunter(猎人/跳跳)"
		"zho"		"Hunter"
		"ru"		"Охотник"
		"ua"		"Мисливець"
		"sv"		"Jägare"
		"es"		"Hunter"
		"hu"		"Vadász"
		"de"		"Hunter"
		"it"		"Hunter"
		"fr"		"Chasseur"
		"pl"		"Lowcy"
		"pt"		"Hunter"
	}
	"Smoker"
	{
		"en"		"Smoker"
		"chi"		"Smoker(烟鬼/舌头)"
		"zho"		"Smoker"
		"ru"		"Курильщик"
		"ua"		"Курець"
		"sv"		"Rökare"
		"es"		"Banana"
		"hu"		"Füstös"
		"de"		"Smoker"
		"it"		"Smoker"
		"fr"		"Fumeur"
		"pl"		"Smoker"
		"pt"		"Smoker"
	}
	"Riot Cop"
	{
		"en"		"Riot Cop"
		"chi"		"防暴警察"
		"zho"		"防暴警察"
		"ru"		"Спецназ"
		"ua"		"Спецназ"
		"sv"		"Kravallpolis"
		"es"		"Antidisturbios"
		"hu"		"Rohamrendőr"
		"de"		"Bereitschaftspolizist"
		"it"		"Poliziotto antisommossa"
		"fr"		"Flic anti-émeute"
		"pl"		"Zamieszkowy glina"
		"pt"		"Policial"
	}
	"MudMan"
	{
		"en"		"MudMan"
		"chi"		"泥人"
		"zho"		"沼澤泥人"
		"ru"		"Грязевик"
		"ua"		"Грязьовик"
		"sv"		"Lerman"
		"es"		"Embarrados"
		"hu"		"MudMan"
		"de"		"Schlammmann"
		"it"		"UomoFango"
		"fr"		"Homme de boue"
		"pl"		"Blociarz"
		"pt"		"Homem Lamacento"
	}
	"Chopper Pilot"
	{
		"en"		"Chopper Pilot"
		"chi"		"直升机飞行员"
		"zho"		"直升機飛行員"
		"ru"		"Пилот вертолёта"
		"ua"		"Пілот гелікоптера"
		"sv"		"Helikopter Pilot"
		"es"		"Piloto"
		"hu"		"Helikopter pilóta"
		"de"		"Helikopterpilot"
		"it"		"Pilota di Elicottero"
		"fr"		"Pilote d'hélico"
		"pl"		"Pilot helikoptera"
		"pt"		"Piloto de Helicóptero"
	}
	"CEDA"
	{
		"en"		"CEDA"
		"chi"		"CEDA防化人员"
		"zho"		"CEDA生化人員"
		"ru"		"Агент АЧС"
		"ua"		"Агент CEDA"
		"sv"		"CEDA"
		"es"		"Agente de la CEDA"
		"hu"		"CEDA"
		"de"		"CEDA Agent"
		"it"		"CEDA"
		"fr"		"CEDA"
		"pl"		"CEDA"
		"pt"		"Agente da CEDA"
	}
	"Clown"
	{
		"en"		"Clown"
		"chi"		"小丑僵尸"
		"zho"		"小丑"
		"ru"		"Клоун"
		"ua"		"Клоун"
		"sv"		"Clown"
		"es"		"Payaso"
		"hu"		"Bohóc"
		"de"		"Clown"
		"it"		"Pagliaccio"
		"fr"		"Clown"
		"pl"		"Klaun"
		"pt"		"Palhaço"
	}
	"Jimmy Gibs"
	{
		"en"		"Jimmy Gibs"
		"chi"		"赛车手僵尸"
		"zho"		"Jimmy Gibs 賽車手"
		"ru"		"Джимми Гибс"
		"ua"		"Джиммі Гібс"
		"sv"		"Jimmy Gibs"
		"es"		"Jimmy Gibs"
		"hu"		"Jimmy Gibs"
		"de"		"Jimmy Gibs"
		"it"		"Jimmy Gibs"
		"fr"		"Jimmy Gibs"
		"pl"		"Jimmy Gibs"
		"pt"		"Jimmy Gibs"
	}
	"Fallen Survivor"
	{
		"en"		"Fallen Survivor"
		"chi"		"堕落幸存者"
		"zho"		"墮落倖存者"
		"ru"		"Падший выживший"
		"ua"		"Павший, що вижив"
		"sv"		"Stupad Överlevare"
		"es"		"Superviviente caído"
		"hu"		"Bukott túlélő"
		"de"		"Gefallener Überlebender"
		"it"		"Survivor Caduto"
		"fr"		"Survivant Décédé"
		"pl"		"Upadly Ocalaly"
		"pt"		"Sobrevivente Caído"
	}
	"Nick"
	{
		"en"		"Nick"
		"chi"		"Nick"
		"zho"		"Nick"
		"ru"		"Ник"
		"ua"		"Нік"
		"sv"		"Nick"
		"es"		"Nick"
		"hu"		"Nick"
		"de"		"Nick"
		"it"		"Nick"
		"fr"		"Nick"
		"pl"		"Nick"
		"pt"		"Nick"
	}
	"Rochelle"
	{
		"en"		"Rochelle"
		"chi"		"Rochelle"
		"zho"		"Rochelle"
		"ru"		"Рошель"
		"ua"		"Рошель"
		"sv"		"Rochelle"
		"es"		"Rochelle"
		"hu"		"Rochelle"
		"de"		"Rochelle"
		"it"		"Rochelle"
		"fr"		"Rochelle"
		"pl"		"Rochelle"
		"pt"		"Rochelle"
	}
	"Coach"
	{
		"en"		"Coach"
		"chi"		"Coach"
		"zho"		"Coach"
		"ru"		"Тренер"
		"ua"		"Тренер"
		"sv"		"Tränare"
		"es"		"Coach"
		"hu"		"Edző"
		"de"		"Coach"
		"it"		"Coach"
		"fr"		"Coach"
		"pl"		"Trener"
		"pt"		"Coach"
	}
	"Ellis"
	{
		"en"		"Ellis"
		"chi"		"Ellis"
		"zho"		"Ellis"
		"ru"		"Эллис"
		"ua"		"Еліс"
		"sv"		"Ellis"
		"es"		"Ellis"
		"hu"		"Ellis"
		"de"		"Ellis"
		"it"		"Ellis"
		"fr"		"Ellis"
		"pl"		"Ellis"
		"pt"		"Ellis"
	}
	"Bill"
	{
		"en"		"Bill"
		"chi"		"Bill"
		"zho"		"Bill"
		"ru"		"Билл"
		"ua"		"Біл"
		"sv"		"Bill"
		"es"		"Bill"
		"hu"		"Bill"
		"de"		"Bill"
		"it"		"Bill"
		"fr"		"Bill"
		"pl"		"Bill"
		"pt"		"Bill"
	}
	"Zoey"
	{
		"en"		"Zoey"
		"chi"		"Zoey"
		"zho"		"Zoey"
		"ru"		"Зой"
		"ua"		"Зой"
		"sv"		"Zoey"
		"es"		"Zoey"
		"hu"		"Zoey"
		"de"		"Zoey"
		"it"		"Zoey"
		"fr"		"Zoey"
		"pl"		"Zoey"
		"pt"		"Zoey"
	}
	"Francis"
	{
		"en"		"Francis"
		"chi"		"Francis"
		"zho"		"Francis"
		"ru"		"Френсис"
		"ua"		"Френсіс"
		"sv"		"Francis"
		"es"		"Francis"
		"hu"		"Francis"
		"de"		"Francis"
		"it"		"Francis"
		"fr"		"Francis"
		"pl"		"Francis"
		"pt"		"Francis"
	}
	"Louis"
	{
		"en"		"Louis"
		"chi"		"Louis"
		"zho"		"Louis"
		"ru"		"Луис"
		"ua"		"Луіс"
		"sv"		"Louis"
		"es"		"Louis"
		"hu"		"Louis"
		"de"		"Louis"
		"it"		"Louis"
		"fr"		"Louis"
		"pl"		"Louis"
		"pt"		"Louis"
	}
	"Tank"
	{
		"en"		"Tank"
		"chi"		"Tank"
		"zho"		"Tank"
		"ru"		"Tank"
		"ua"		"Tank"
		"sv"		"Tank"
		"es"		"Tank"
		"hu"		"Tank"
		"de"		"Tank"
		"it"		"Tank"
		"fr"		"Tank"
		"pl"		"Tank"
		"pt"		"Tank"
	}
	"Tank DLC"
	{
		"en"		"Tank DLC"
		"chi"		"Tank DLC"
		"zho"		"Tank DLC"
		"ru"		"Tank DLC"
		"ua"		"Tank DLC"
		"sv"		"Tank DLC"
		"es"		"Tank DLC"
		"hu"		"Tank DLC"
		"de"		"Tank DLC"
		"it"		"Tank DLC"
		"fr"		"Tank DLC"
		"pl"		"Tank DLC"
		"pt"		"Tank DLC"
	}
	"Disabled_Models_Smoker"
	{
		"en"		"{orange}[{cyan}SKIN{orange}] {cyan}Server Has Disabled Models for {orange}Smoker"
		"chi"		"{orange}[{cyan}SKIN{orange}] {cyan}服务器已经禁用了{orange}Smoker(烟鬼){cyan}的模型"
		"zho"		"{orange}[{cyan}SKIN{orange}] {cyan}伺服器已禁用{orange}Smoker{cyan}的模型"
		"ru"		"{orange}[{cyan}SKIN{orange}] {cyan}На сервере отключены модели для {orange}Курильщика"
		"ua"		"{orange}[{cyan}SKIN{orange}] {cyan}На сервері вимкнені моделі для {orange}Курця"
		"sv"		"{orange}[{cyan}SKIN{orange}] {cyan}Server har inaktiverat modellen för {orange}Rökare"
		"es"		"{orange}[{cyan}SKIN{orange}] {white}Smoker NO!"
		"hu"		"{orange}[{cyan}SKIN{orange}] {cyan}A szerveren ki van kapcsolva a modell a {orange}Füstös {cyan}számára"
		"de"		"{orange}[{cyan}SKIN{orange}] {cyan}Der Server hat Modelle für {orange}Smoker {cyan}deaktiviert"
		"it"		"{orange}[{cyan}SKIN{orange}] {cyan}Il Server ha Disabilitato i Modelli per {orange}Smoker"
		"fr"		"{orange}[{cyan}SKIN{orange}] {cyan}Le serveur a désactivé les modèles de{orange}Fumeur"
		"pl"		"{orange}[{cyan}SKIN{orange}] {cyan}Server wylaczyl modele dla {orange}Smokera"
		"pt"		"{orange}[{cyan}SKIN{orange}] {cyan}O servidor desabilitou a alteração de modelo para {orange}Smoker"
	}
	"Disabled_Models_Boomer"
	{
		"en"		"{orange}[{cyan}SKIN{orange}] {cyan}Server Has Disabled Models for {orange}Boomer"
		"chi"		"{orange}[{cyan}SKIN{orange}] {cyan}服务器已经禁用了{orange}Boomer(胖子){cyan}的模型"
		"zho"		"{orange}[{cyan}SKIN{orange}] {cyan}伺服器已禁用{orange}Boomer{cyan}的模型"
		"ru"		"{orange}[{cyan}SKIN{orange}] {cyan}На сервере отключены модели для {orange}Толстяка"
		"ua"		"{orange}[{cyan}SKIN{orange}] {cyan}На сервері вимкнені моделі для {orange}Товстуна"
		"sv"		"{orange}[{cyan}SKIN{orange}] {cyan}Server har inaktiverat modellen för {orange}Boomer"
		"es"		"{orange}[{cyan}SKIN{orange}] {white}Boomer NO!"
		"hu"		"{orange}[{cyan}SKIN{orange}] {cyan}A szerveren ki van kapcsolva a modell a {orange}Pukkancs {cyan}számára"
		"de"		"{orange}[{cyan}SKIN{orange}] {cyan}Der Server hat Modelle für {orange}Boomer {cyan}deaktiviert"
		"it"		"{orange}[{cyan}SKIN{orange}] {cyan}Il Server ha Disabilitato i Modelli per {orange}Boomer"
		"fr"		"{orange}[{cyan}SKIN{orange}] {cyan}Le serveur a désactivé les modèles de {orange}Boomer"
		"pl"		"{orange}[{cyan}SKIN{orange}] {cyan}Server wylaczyl modele dla {orange}Boomera"
		"pt"		"{orange}[{cyan}SKIN{orange}] {cyan}O servidor desabilitou a alteração de modelo para {orange}Boomer"
	}
	"Disabled_Models_Hunter"
	{
		"en"		"{orange}[{cyan}SKIN{orange}] {cyan}Server Has Disabled Models for {orange}Hunter"
		"chi"		"{orange}[{cyan}SKIN{orange}] {cyan}服务器已经禁用了{orange}Hunter(猎人/跳跳){cyan}的模型"
		"zho"		"{orange}[{cyan}SKIN{orange}] {cyan}伺服器已禁用{orange}Hunter{cyan}的模型"
		"ru"		"{orange}[{cyan}SKIN{orange}] {cyan}На сервере отключены модели для {orange}Охотника"
		"ua"		"{orange}[{cyan}SKIN{orange}] {cyan}На сервері вимкнені моделі для {orange}Мисливця"
		"sv"		"{orange}[{cyan}SKIN{orange}] {cyan}Server har inaktiverat modellen för {orange}Jägare"
		"es"		"{orange}[{cyan}SKIN{orange}] {white}Hunter NO!"
		"hu"		"{orange}[{cyan}SKIN{orange}] {cyan}A szerveren ki van kapcsolva a modell a {orange}Vadász {cyan}számára"
		"de"		"{orange}[{cyan}SKIN{orange}] {cyan}Der Server hat Modelle für {orange}Hunter {cyan}deaktiviert"
		"it"		"{orange}[{cyan}SKIN{orange}] {cyan}Il Server ha Disabilitato i Modelli per {orange}Hunter"
		"fr"		"{orange}[{cyan}SKIN{orange}] {cyan}Le serveur a désactivé les modèles de {orange}Chasseur"
		"pl"		"{orange}[{cyan}SKIN{orange}] {cyan}Server wylaczyl modele dla {orange}Lowcy"
		"pt"		"{orange}[{cyan}SKIN{orange}] {cyan}O servidor desabilitou a alteração de modelo para {orange}Hunter"
	}
	"Disabled_Models_Tank"
	{
		"en"		"{orange}[{cyan}SKIN{orange}] {cyan}Server Has Disabled Models for {orange}Tank"
		"chi"		"{orange}[{cyan}SKIN{orange}] {cyan}服务器已经禁用了{orange}坦克{cyan}的模型"
		"zho"		"{orange}[{cyan}SKIN{orange}] {cyan}伺服器已禁用{orange}Tank{cyan}的模型"
		"ru"		"{orange}[{cyan}SKIN{orange}] {cyan}На сервере отключены модели для {orange}Танка"
		"ua"		"{orange}[{cyan}SKIN{orange}] {cyan}На сервері вимкнені моделі для {orange}Танка"
		"sv"		"{orange}[{cyan}SKIN{orange}] {cyan}Server har inaktiverat modellen för {orange}Tank"
		"es"		"{orange}[{cyan}SKIN{orange}] {white}Tank NO!"
		"hu"		"{orange}[{cyan}SKIN{orange}] {cyan}A szerveren ki van kapcsolva a modell a {orange}Tank {cyan}számára"
		"de"		"{orange}[{cyan}SKIN{orange}] {cyan}Der Server hat Modelle für {orange}Tanks {cyan}deaktiviert"
		"it"		"{orange}[{cyan}SKIN{orange}] {cyan}Il Server ha Disabilitato i Modelli per {orange}Tank"
		"fr"		"{orange}[{cyan}SKIN{orange}] {cyan}Le serveur a désactivé les modèles de {orange}Tank"
		"pl"		"{orange}[{cyan}SKIN{orange}] {cyan}Server wylaczyl modele dla {orange}Tanka"
		"pt"		"{orange}[{cyan}SKIN{orange}] {cyan}O servidor desabilitou a alteração de modelo para {orange}Tank"
	}
	"Disabled_Models_Survivors"
	{
		"en"		"{orange}[{cyan}SKIN{orange}] {cyan}Server Has Disabled Models for {orange}Survivors"
		"chi"		"{orange}[{cyan}SKIN{orange}] {cyan}服务器已经禁用了{orange}幸存者{cyan}的模型"
		"zho"		"{orange}[{cyan}SKIN{orange}] {cyan}伺服器已禁用{orange}倖存者們{cyan}的模型"
		"ru"		"{orange}[{cyan}SKIN{orange}] {cyan}На сервере отключены модели для {orange}Выживших"
		"ua"		"{orange}[{cyan}SKIN{orange}] {cyan}На сервері вимкнені моделі для {orange}персонажів, що вижили"
		"sv"		"{orange}[{cyan}SKIN{orange}] {cyan}Server har inaktiverat modellen för {orange}Överlevare"
		"es"		"{orange}[{cyan}SKIN{orange}] {white}Supervivientes NO!"
		"hu"		"{orange}[{cyan}SKIN{orange}] {cyan}A szerveren ki van kapcsolva a modell a {orange}Túlélők {cyan}számára"
		"de"		"{orange}[{cyan}SKIN{orange}] {cyan}Der Server hat Modelle für {orange}Überlebende {cyan}deaktiviert"
		"it"		"{orange}[{cyan}SKIN{orange}] {cyan}Il Server ha Disabilitato i Modelli per {orange}Tank"
		"fr"		"{orange}[{cyan}SKIN{orange}] {cyan}Le serveur a désactivé les modèles de {orange}Survivants"
		"pl"		"{orange}[{cyan}SKIN{orange}] {cyan}Server wylaczyl modele dla {orange}Ocalalych"
		"pt"		"{orange}[{cyan}SKIN{orange}] {cyan}O servidor desabilitou a alteração de modelo para {orange}Sobreviventes"
	}
	"Default_Models"
	{
		"en"		"{orange}[{cyan}SKIN{orange}] {cyan}Models will be default"
		"chi"		"{orange}[{cyan}SKIN{orange}] {cyan}将使用默认模型"
		"zho"		"{orange}[{cyan}SKIN{orange}] {cyan}將使用默認模型"
		"ru"		"{orange}[{cyan}SKIN{orange}] {cyan}Выбрана стандартная модель"
		"ua"		"{orange}[{cyan}SKIN{orange}] {cyan}Обрана стандартна модель"
		"sv"		"{orange}[{cyan}SKIN{orange}] {cyan}Modellerna kommer vara standard"
		"es"		"{orange}[{cyan}SKIN{orange}] {white}Выбрана стандартная модель{orange} ★"
		"hu"		"{orange}[{cyan}SKIN{orange}] {cyan}A modellek alapértelmezettek lesznek"
		"de"		"{orange}[{cyan}SKIN{orange}] {cyan}Modelle standardmäßig verwenden"
		"it"		"{orange}[{cyan}SKIN{orange}] {cyan}I Modelli saranno default {orange}REPLACEME"
		"fr"		"{orange}[{cyan}SKIN{orange}] {cyan}Les modèles seront par défaut"
		"pl"		"{orange}[{cyan}SKIN{orange}] {cyan}Modele beda{orange}zwykle"
		"pt"		"{orange}[{cyan}SKIN{orange}] {cyan}Alterado para o modelo padrão"
	}
	"Unsupported_Spitter"
	{
		"en"		"{orange}[{cyan}SKIN{orange}] {cyan}Models Don't Work for {orange}Spitter"
		"chi"		"{orange}[{cyan}SKIN{orange}] {orange}Spitter(口水){cyan}无法使用这个模型"
		"zho"		"{orange}[{cyan}SKIN{orange}] {orange}Spitter{cyan} 模型無法使用"
		"ru"		"{orange}[{cyan}SKIN{orange}] {cyan}Модели не работают для {orange}Плевальщицы"
		"ua"		"{orange}[{cyan}SKIN{orange}] {cyan}Моделі не працюють для {orange}Плювальниці"
		"sv"		"{orange}[{cyan}SKIN{orange}] {cyan}Modellerna fungerar ej för {orange}Spitter"
		"es"		"{orange}[{cyan}SKIN{orange}] {white}Los modelos no funcionan para {orange}Spitter"
		"hu"		"{orange}[{cyan}SKIN{orange}] {cyan}A modellek nem működnek a {orange}Köpködőn"
		"de"		"{orange}[{cyan}SKIN{orange}] {cyan}Modelle für {orange}Spitter {cyan}werden nicht unterstützt"
		"it"		"{orange}[{cyan}SKIN{orange}] {cyan}I Modelli non Funzionano per {orange}Spitter"
		"fr"		"{orange}[{cyan}SKIN{orange}] {cyan}Les modèles ne fonctionnent pas pour {orange}Cracheuse"
		"pl"		"{orange}[{cyan}SKIN{orange}] {cyan}Model nie dziala na {orange}Spitter"
		"pt"		"{orange}[{cyan}SKIN{orange}] {cyan}A alteração de modelo não funciona para {orange}Spitter"
	}
	"Unsupported_Jockey"
	{
		"en"		"{orange}[{cyan}SKIN{orange}] {cyan}Models Don't Work for {orange}Jockey"
		"chi"		"{orange}[{cyan}SKIN{orange}] {orange}Jockey(猴子){cyan}无法使用这个模型"
		"zho"		"{orange}[{cyan}SKIN{orange}] {orange}Jockey{cyan} 模型無法使用"
		"ru"		"{orange}[{cyan}SKIN{orange}] {cyan}Модели не работают для {orange}Жокея"
		"ua"		"{orange}[{cyan}SKIN{orange}] {cyan}Моделі не працюють для {orange}Жокею"
		"sv"		"{orange}[{cyan}SKIN{orange}] {cyan}Modellerna funger ej för {orange}Jockey"
		"es"		"{orange}[{cyan}SKIN{orange}] {white}Los modelos no funcionan para {orange}Jockey"
		"hu"		"{orange}[{cyan}SKIN{orange}] {cyan}A modellek nem működnek a {orange}Zsokén"
		"de"		"{orange}[{cyan}SKIN{orange}] {cyan}Modelle für {orange}Jockey {cyan}werden nicht unterstützt"
		"it"		"{orange}[{cyan}SKIN{orange}] {cyan}I Modelli non Funzionano per {orange}Jockey"
		"fr"		"{orange}[{cyan}SKIN{orange}] {cyan}Les modèles ne fonctionnent pas pour {orange}Jockey"
		"pl"		"{orange}[{cyan}SKIN{orange}] {cyan}Model nie dziala na {orange}Jockey"
		"pt"		"{orange}[{cyan}SKIN{orange}] {cyan}A alteração de modelo não funciona para {orange}Jockey"
	}
	"Unsupported_Charger"
	{
		"en"		"{orange}[{cyan}SKIN{orange}] {cyan}Models Don't Work for {orange}Charger"
		"chi"		"{orange}[{cyan}SKIN{orange}] {orange}Charger(牛){cyan}无法使用这个模型"
		"zho"		"{orange}[{cyan}SKIN{orange}] {orange}Charger{cyan} 模型無法使用"
		"ru"		"{orange}[{cyan}SKIN{orange}] {cyan}Модели не работают для {orange}Громилы"
		"ua"		"{orange}[{cyan}SKIN{orange}] {cyan}Моделі не працюють для {orange}Громили"
		"sv"		"{orange}[{cyan}SKIN{orange}] {cyan}Modellerna fungerar ej för {orange}Charger"
		"es"		"{orange}[{cyan}SKIN{orange}] {white}Los modelos no funcionan para {orange}Charger"
		"hu"		"{orange}[{cyan}SKIN{orange}] {cyan}A modellek nem működnek a {orange}Rohanón"
		"de"		"{orange}[{cyan}SKIN{orange}] {cyan}Modelle für {orange}Charger {cyan}werden nicht unterstützt"
		"it"		"{orange}[{cyan}SKIN{orange}] {cyan}I Modelli non Funzionano per {orange}Charger"
		"fr"		"{orange}[{cyan}SKIN{orange}] {cyan}Les modèles ne fonctionnent pas pour {orange}Chargeur"
		"pl"		"{orange}[{cyan}SKIN{orange}] {cyan}Model nie dziala na {orange}Czarger"
		"pt"		"{orange}[{cyan}SKIN{orange}] {cyan}A alteração de modelo não funciona para {orange}Charger"
	}
	"Model_Common"
	{
		"en"		"{orange}[{cyan}SKIN{orange}] {cyan}Model is {orange}Common Infected"
		"chi"		"{orange}[{cyan}SKIN{orange}] {cyan}模型变为: {orange}普通感染者"
		"zho"		"{orange}[{cyan}SKIN{orange}] {cyan}模型變為: {orange}普通感染者"
		"ru"		"{orange}[{cyan}SKIN{orange}] {cyan}Выбрана модель - {orange}Обычный заражённый"
		"ua"		"{orange}[{cyan}SKIN{orange}] {cyan}Обрана модель - {orange}Звичайний інфікований"
		"sv"		"{orange}[{cyan}SKIN{orange}] {cyan}Modellen är {orange}Vanlig Infekterad"
		"es"		"{orange}[{cyan}SKIN{orange}] {white}El modelo es {orange}Infectado común"
		"hu"		"{orange}[{cyan}SKIN{orange}] {cyan}A modell {orange}Közönséges fertőzött"
		"de"		"{orange}[{cyan}SKIN{orange}] {cyan}Dein Modell ist nun: {orange}Verbreiteter Infizierter"
		"it"		"{orange}[{cyan}SKIN{orange}] {cyan}I Modelli non Funzionano per {orange}Infetti Comuni"
		"fr"		"{orange}[{cyan}SKIN{orange}] {cyan}Le modèle est {orange}Infecté Commun"
		"pl"		"{orange}[{cyan}SKIN{orange}] {cyan}Model jest {orange}Zwykly Zainfekowany"
		"pt"		"{orange}[{cyan}SKIN{orange}] {cyan}Alterado modelo para {orange}Infectado Comum"
	}
	"Model_Witch"
	{
		"en"		"{orange}[{cyan}SKIN{orange}] {cyan}Model is {orange}Witch"
		"chi"		"{orange}[{cyan}SKIN{orange}] {cyan}模型变为: {orange}女巫"
		"zho"		"{orange}[{cyan}SKIN{orange}] {cyan}模型變為: {orange}Witch"
		"ru"		"{orange}[{cyan}SKIN{orange}] {cyan}Выбрана модель - {orange}Ведьма"
		"ua"		"{orange}[{cyan}SKIN{orange}] {cyan}Обрана модель - {orange}Відьма"
		"sv"		"{orange}[{cyan}SKIN{orange}] {cyan}Modellen är {orange}Häxa"
		"es"		"{orange}[{cyan}SKIN{orange}] {white}El modelo es {orange}Bruja"
		"hu"		"{orange}[{cyan}SKIN{orange}] {cyan}A modell {orange}Boszorka"
		"de"		"{orange}[{cyan}SKIN{orange}] {cyan}Dein Modell ist nun: {orange}Witch"
		"it"		"{orange}[{cyan}SKIN{orange}] {cyan}Il Modello è {orange}Witch"
		"fr"		"{orange}[{cyan}SKIN{orange}] {cyan}Le modèle est {orange}Sorcière"
		"pl"		"{orange}[{cyan}SKIN{orange}] {cyan}Model jest {orange}Wiedzma"
		"pt"		"{orange}[{cyan}SKIN{orange}] {cyan}Alterado modelo para {orange}Witch"
	}
	"Model_Witch_Bride"
	{
		"en"		"{orange}[{cyan}SKIN{orange}] {cyan}Model is {orange}Witch Bride"
		"chi"		"{orange}[{cyan}SKIN{orange}] {cyan}模型变为: {orange}新娘女巫"
		"zho"		"{orange}[{cyan}SKIN{orange}] {cyan}模型變為: {orange}新娘Witch"
		"ru"		"{orange}[{cyan}SKIN{orange}] {cyan}Выбрана модель - {orange}Ведьма-невеста"
		"ua"		"{orange}[{cyan}SKIN{orange}] {cyan}Обрана модель - {orange}Відьма-наречена"
		"sv"		"{orange}[{cyan}SKIN{orange}] {cyan}Modellen är {orange}Gift Häxa"
		"es"		"{orange}[{cyan}SKIN{orange}] {white}El modelo es {orange}Bruja(Novia)"
		"hu"		"{orange}[{cyan}SKIN{orange}] {cyan}A modell {orange}Boszorka Mennyasszony"
		"de"		"{orange}[{cyan}SKIN{orange}] {cyan}Dein Modell ist nun: {orange}Witch Braut"
		"it"		"{orange}[{cyan}SKIN{orange}] {cyan}Il Modello è {orange}Witch Sposa"
		"fr"		"{orange}[{cyan}SKIN{orange}] {cyan}Le modèle est {orange}Sorcière Mariée"
		"pl"		"{orange}[{cyan}SKIN{orange}] {cyan}Model jest {orange}Panna Mloda Wiedzma"
		"pt"		"{orange}[{cyan}SKIN{orange}] {cyan}Alterado modelo para {orange}Witch (noiva)"
	}
	"Model_Boomer"
	{
		"en"		"{orange}[{cyan}SKIN{orange}] {cyan}Model is {orange}Boomer"
		"chi"		"{orange}[{cyan}SKIN{orange}] {cyan}模型变为: {orange}Boomer(胖子)"
		"zho"		"{orange}[{cyan}SKIN{orange}] {cyan}模型變為: {orange}Boomer"
		"ru"		"{orange}[{cyan}SKIN{orange}] {cyan}Выбрана модель - {orange}Толстяк"
		"ua"		"{orange}[{cyan}SKIN{orange}] {cyan}Обрана модель - {orange}Товтун"
		"sv"		"{orange}[{cyan}SKIN{orange}] {cyan}Modellen är {orange}Boomer"
		"es"		"{orange}[{cyan}SKIN{orange}] {white}El modelo es {orange}Boomer"
		"hu"		"{orange}[{cyan}SKIN{orange}] {cyan}A modell {orange}Pukkancs"
		"de"		"{orange}[{cyan}SKIN{orange}] {cyan}Dein Modell ist nun: {orange}Boomer"
		"it"		"{orange}[{cyan}SKIN{orange}] {cyan}Il Modello è {orange}Boomer"
		"fr"		"{orange}[{cyan}SKIN{orange}] {cyan}Le modèle est {orange}Boomer"
		"pl"		"{orange}[{cyan}SKIN{orange}] {cyan}Model jest {orange}Boomer"
		"pt"		"{orange}[{cyan}SKIN{orange}] {cyan}Alterado modelo para {orange}Boomer"
	}
	"Model_Boomette"
	{
		"en"		"{orange}[{cyan}SKIN{orange}] {cyan}Model is {orange}Boomette"
		"chi"		"{orange}[{cyan}SKIN{orange}] {cyan}模型变为: {orange}Boomette(女胖子)"
		"zho"		"{orange}[{cyan}SKIN{orange}] {cyan}模型變為: {orange}女Boomer"
		"ru"		"{orange}[{cyan}SKIN{orange}] {cyan}Выбрана модель - {orange}Толстунья"
		"ua"		"{orange}[{cyan}SKIN{orange}] {cyan}Обрана модель - {orange}Товстуха"
		"sv"		"{orange}[{cyan}SKIN{orange}] {cyan}Modellen är {orange}Boomette"
		"es"		"{orange}[{cyan}SKIN{orange}] {white}El modelo es {orange}cj"
		"hu"		"{orange}[{cyan}SKIN{orange}] {cyan}A modell {orange}Pukkancsné"
		"de"		"{orange}[{cyan}SKIN{orange}] {cyan}Dein Modell ist nun: {orange}Boomette"
		"it"		"{orange}[{cyan}SKIN{orange}] {cyan}Il Modello è {orange}Boomette"
		"fr"		"{orange}[{cyan}SKIN{orange}] {cyan}Le modèle est {orange}Boomette"
		"pl"		"{orange}[{cyan}SKIN{orange}] {cyan}Model jest {orange}Boometka"
		"pt"		"{orange}[{cyan}SKIN{orange}] {cyan}Alterado modelo para {orange}Boomete"
	}
	"Model_Hunter"
	{
		"en"		"{orange}[{cyan}SKIN{orange}] {cyan}Model is {orange}Hunter"
		"chi"		"{orange}[{cyan}SKIN{orange}] {cyan}模型变为: {orange}Hunter(猎人/跳跳)"
		"zho"		"{orange}[{cyan}SKIN{orange}] {cyan}模型變為: {orange}Hunter"
		"ru"		"{orange}[{cyan}SKIN{orange}] {cyan}Выбрана модель - {orange}Охотник"
		"ua"		"{orange}[{cyan}SKIN{orange}] {cyan}Обрана модель - {orange}Мисливець"
		"sv"		"{orange}[{cyan}SKIN{orange}] {cyan}Modellen är {orange}Jägare"
		"es"		"{orange}[{cyan}SKIN{orange}] {white}El modelo es {orange}Hunter"
		"hu"		"{orange}[{cyan}SKIN{orange}] {cyan}A modell {orange}Vadász"
		"de"		"{orange}[{cyan}SKIN{orange}] {cyan}Dein Modell ist nun: {orange}Hunter"
		"it"		"{orange}[{cyan}SKIN{orange}] {cyan}Il Modello è {orange}Hunter"
		"fr"		"{orange}[{cyan}SKIN{orange}] {cyan}Le modèle est {orange}Chasseur"
		"pl"		"{orange}[{cyan}SKIN{orange}] {cyan}Model jest {orange}Lowca"
		"pt"		"{orange}[{cyan}SKIN{orange}] {cyan}Alterado modelo para {orange}Hunter"
	}
	"Model_Smoker"
	{
		"en"		"{orange}[{cyan}SKIN{orange}] {cyan}Model is {orange}Smoker"
		"chi"		"{orange}[{cyan}SKIN{orange}] {cyan}模型变为: {orange}Smoker(烟鬼/舌头)"
		"zho"		"{orange}[{cyan}SKIN{orange}] {cyan}模型變為: {orange}Smoker"
		"ru"		"{orange}[{cyan}SKIN{orange}] {cyan}Выбрана модель - {orange}Курильщик"
		"ua"		"{orange}[{cyan}SKIN{orange}] {cyan}Обрана модель - {orange}Курець"
		"sv"		"{orange}[{cyan}SKIN{orange}] {cyan}Modellen är {orange}Rökare"
		"es"		"{orange}[{cyan}SKIN{orange}] {white}El modelo es {orange}Smoker"
		"hu"		"{orange}[{cyan}SKIN{orange}] {cyan}A modell {orange}Füstös"
		"de"		"{orange}[{cyan}SKIN{orange}] {cyan}Dein Modell ist nun: {orange}Smoker"
		"it"		"{orange}[{cyan}SKIN{orange}] {cyan}Il Modello è {orange}Smoker"
		"fr"		"{orange}[{cyan}SKIN{orange}] {cyan}Le modèle est {orange}Fumeur"
		"pl"		"{orange}[{cyan}SKIN{orange}] {cyan}Model jest {orange}Smoker"
		"pt"		"{orange}[{cyan}SKIN{orange}] {cyan}Alterado modelo para {orange}Smoker"
	}
	"Model_RiotCop"
	{
		"en"		"{orange}[{cyan}SKIN{orange}] {cyan}Model is {orange}RiotCop"
		"chi"		"{orange}[{cyan}SKIN{orange}] {cyan}模型变为: {orange}防暴警察僵尸"
		"zho"		"{orange}[{cyan}SKIN{orange}] {cyan}模型變為: {orange}防暴警察"
		"ru"		"{orange}[{cyan}SKIN{orange}] {cyan}Выбрана модель - {orange}Спецназ"
		"ua"		"{orange}[{cyan}SKIN{orange}] {cyan}Обрана модель - {orange}Спецназ"
		"sv"		"{orange}[{cyan}SKIN{orange}] {cyan}Modellen är {orange}Kravalls Polis"
		"es"		"{orange}[{cyan}SKIN{orange}] {white}El modelo es {orange}Antidisturbios"
		"hu"		"{orange}[{cyan}SKIN{orange}] {cyan}A modell {orange}Rohamrendőr"
		"de"		"{orange}[{cyan}SKIN{orange}] {cyan}Dein Modell ist nun: {orange}Bereitschaftspolizist"
		"it"		"{orange}[{cyan}SKIN{orange}] {cyan}Il Modello è {orange}PoliziottoAntisommossa"
		"fr"		"{orange}[{cyan}SKIN{orange}] {cyan}Le modèle est {orange}Flic anti-émeute"
		"pl"		"{orange}[{cyan}SKIN{orange}] {cyan}Model jest {orange}Zamieszkowy Glina"
		"pt"		"{orange}[{cyan}SKIN{orange}] {cyan}Alterado modelo para {orange}Policial"
	}
	"Model_MudMen"
	{
		"en"		"{orange}[{cyan}SKIN{orange}] {cyan}Model is {orange}MudMen"
		"chi"		"{orange}[{cyan}SKIN{orange}] {cyan}模型变为: {orange}泥人"
		"zho"		"{orange}[{cyan}SKIN{orange}] {cyan}模型變為: {orange}沼澤泥人"
		"ru"		"{orange}[{cyan}SKIN{orange}] {cyan}Выбрана модель - {orange}Грязевик"
		"ua"		"{orange}[{cyan}SKIN{orange}] {cyan}Обрана модель - {orange}Грязьовик"
		"sv"		"{orange}[{cyan}SKIN{orange}] {cyan}Modellen är {orange}Lerman"
		"es"		"{orange}[{cyan}SKIN{orange}] {white}El modelo es {orange}Embarrado"
		"hu"		"{orange}[{cyan}SKIN{orange}] {cyan}A modell {orange}MudMen"
		"de"		"{orange}[{cyan}SKIN{orange}] {cyan}Dein Modell ist nun: {orange}Schlammmann"
		"it"		"{orange}[{cyan}SKIN{orange}] {cyan}Il Modello è {orange}UomoFango"
		"fr"		"{orange}[{cyan}SKIN{orange}] {cyan}Le modèle est {orange}Homme de Boue"
		"pl"		"{orange}[{cyan}SKIN{orange}] {cyan}Model jest {orange}Blociarz"
		"pt"		"{orange}[{cyan}SKIN{orange}] {cyan}Alterado modelo para {orange}Homem Lamacento"
	}
	"Model_Chopper_Pilot"
	{
		"en"		"{orange}[{cyan}SKIN{orange}] {cyan}Model is {orange}Chopper Pilot"
		"chi"		"{orange}[{cyan}SKIN{orange}] {cyan}模型变为: {orange}直升机飞行员僵尸"
		"zho"		"{orange}[{cyan}SKIN{orange}] {cyan}模型變為: {orange}直升機飛行員"
		"ru"		"{orange}[{cyan}SKIN{orange}] {cyan}Выбрана модель - {orange}Пилот вертолёта"
		"ua"		"{orange}[{cyan}SKIN{orange}] {cyan}Обрана модель - {orange}Пілот гелікоптеру"
		"sv"		"{orange}[{cyan}SKIN{orange}] {cyan}Modellen är {orange}Helikopter Pilot"
		"es"		"{orange}[{cyan}SKIN{orange}] {white}El modelo es {orange}Piloto"
		"hu"		"{orange}[{cyan}SKIN{orange}] {cyan}A modell {orange}Helikopter Pilóta"
		"de"		"{orange}[{cyan}SKIN{orange}] {cyan}Dein Modell ist nun: {orange}Helikopterpilot"
		"it"		"{orange}[{cyan}SKIN{orange}] {cyan}Il Modello è {orange}Pilota di Elicottero"
		"fr"		"{orange}[{cyan}SKIN{orange}] {cyan}Le modèle est {orange}Pilote d'hélico"
		"pl"		"{orange}[{cyan}SKIN{orange}] {cyan}Model jest {orange}Pilot Helikoptera"
		"pt"		"{orange}[{cyan}SKIN{orange}] {cyan}Alterado modelo para {orange}Piloto de Helicóptero"
	}
	"Model_CEDA"
	{
		"en"		"{orange}[{cyan}SKIN{orange}] {cyan}Model is {orange}CEDA"
		"chi"		"{orange}[{cyan}SKIN{orange}] {cyan}模型变为: {orange}CEDA防化人员"
		"zho"		"{orange}[{cyan}SKIN{orange}] {cyan}模型變為: {orange}CEDA生化人員"
		"ru"		"{orange}[{cyan}SKIN{orange}] {cyan}Выбрана модель - {orange}Агент АЧС"
		"ua"		"{orange}[{cyan}SKIN{orange}] {cyan}Обрана модель - {orange}Агент CEDA"
		"sv"		"{orange}[{cyan}SKIN{orange}] {cyan}Modellen är {orange}CEDA"
		"es"		"{orange}[{cyan}SKIN{orange}] {white}El modelo es {orange}Agente de la CEDA"
		"hu"		"{orange}[{cyan}SKIN{orange}] {cyan}A modell {orange}CEDA"
		"de"		"{orange}[{cyan}SKIN{orange}] {cyan}Dein Modell ist nun: {orange}CEDA"
		"it"		"{orange}[{cyan}SKIN{orange}] {cyan}Il Modello è {orange}CEDA"
		"fr"		"{orange}[{cyan}SKIN{orange}] {cyan}Le modèle est {orange}CEDA"
		"pl"		"{orange}[{cyan}SKIN{orange}] {cyan}Model jest {orange}CEDA"
		"pt"		"{orange}[{cyan}SKIN{orange}] {cyan}Alterado modelo para {orange}CEDA"
	}
	"Model_Clown"
	{
		"en"		"{orange}[{cyan}SKIN{orange}] {cyan}Model is {orange}Clown"
		"chi"		"{orange}[{cyan}SKIN{orange}] {cyan}模型变为: {orange}小丑僵尸"
		"zho"		"{orange}[{cyan}SKIN{orange}] {cyan}模型變為: {orange}小丑"
		"ru"		"{orange}[{cyan}SKIN{orange}] {cyan}Выбрана модель - {orange}Клоун"
		"ua"		"{orange}[{cyan}SKIN{orange}] {cyan}Обрана модель - {orange}Клоун"
		"sv"		"{orange}[{cyan}SKIN{orange}] {cyan}Modellen är {orange}Clown"
		"es"		"{orange}[{cyan}SKIN{orange}] {white}El modelo es {orange}Payaso"
		"hu"		"{orange}[{cyan}SKIN{orange}] {cyan}A modell {orange}Bohóc"
		"de"		"{orange}[{cyan}SKIN{orange}] {cyan}Dein Modell ist nun: {orange}Clown"
		"it"		"{orange}[{cyan}SKIN{orange}] {cyan}Il Modello è {orange}Pagliaccio"
		"fr"		"{orange}[{cyan}SKIN{orange}] {cyan}Le modèle est {orange}Clown"
		"pl"		"{orange}[{cyan}SKIN{orange}] {cyan}Model jest {orange}Klaun"
		"pt"		"{orange}[{cyan}SKIN{orange}] {cyan}Alterado modelo para {orange}Palhaço"
	}
	"Model_Jimmy_Gibs"
	{
		"en"		"{orange}[{cyan}SKIN{orange}] {cyan}Model is {orange}Jimmy Gibs"
		"chi"		"{orange}[{cyan}SKIN{orange}] {cyan}模型变为: {orange}赛车手僵尸"
		"zho"		"{orange}[{cyan}SKIN{orange}] {cyan}模型變為: {orange}Jimmy Gibs 賽車手"
		"ru"		"{orange}[{cyan}SKIN{orange}] {cyan}Выбрана модель - {orange}Джимми Гибс"
		"ua"		"{orange}[{cyan}SKIN{orange}] {cyan}Обрана модель - {orange}Джиммі Гібс"
		"sv"		"{orange}[{cyan}SKIN{orange}] {cyan}Modellen är {orange}Jimmy Gibs"
		"es"		"{orange}[{cyan}SKIN{orange}] {white}El modelo es {orange}Jimmy Gibs"
		"hu"		"{orange}[{cyan}SKIN{orange}] {cyan}A modell {orange}Jimmy Gibs"
		"de"		"{orange}[{cyan}SKIN{orange}] {cyan}Dein Modell ist nun: {orange}Jimmy Gibs"
		"it"		"{orange}[{cyan}SKIN{orange}] {cyan}Il Modello è {orange}Jimmy Gibs"
		"fr"		"{orange}[{cyan}SKIN{orange}] {cyan}Le modèle est {orange}Jimmy Gibs"
		"pl"		"{orange}[{cyan}SKIN{orange}] {cyan}Model jest {orange}Jimmy Gibs"
		"pt"		"{orange}[{cyan}SKIN{orange}] {cyan}Alterado modelo para {orange}Jimmy Gibs"
	}
	"Model_Fallen_Survivor"
	{
		"en"		"{orange}[{cyan}SKIN{orange}] {cyan}Model is {orange}Fallen Survivor"
		"chi"		"{orange}[{cyan}SKIN{orange}] {cyan}模型变为: {orange}堕落幸存者"
		"zho"		"{orange}[{cyan}SKIN{orange}] {cyan}模型變為: {orange}墮落倖存者"
		"ru"		"{orange}[{cyan}SKIN{orange}] {cyan}Выбрана модель - {orange}Падший выживший"
		"ua"		"{orange}[{cyan}SKIN{orange}] {cyan}Обрана модель - {orange}Павший, що вижив"
		"sv"		"{orange}[{cyan}SKIN{orange}] {cyan}Modellen är {orange}Stupad Överlevare"
		"es"		"{orange}[{cyan}SKIN{orange}] {white}El modelo es {orange}Superviviente caído"
		"hu"		"{orange}[{cyan}SKIN{orange}] {cyan}A modell {orange}Bukott Túlélő"
		"de"		"{orange}[{cyan}SKIN{orange}] {cyan}Dein Modell ist nun: {orange}Gefallener Überlebender"
		"it"		"{orange}[{cyan}SKIN{orange}] {cyan}Il Modello è {orange}Survivor Caduto"
		"fr"		"{orange}[{cyan}SKIN{orange}] {cyan}Le modèle est {orange}Survivant Décédé"
		"pl"		"{orange}[{cyan}SKIN{orange}] {cyan}Model jest {orange}Upadly Ocalaly"
		"pt"		"{orange}[{cyan}SKIN{orange}] {cyan}Alterado modelo para {orange}Sobrevivente Caído"
	}
	"Model_Nick"
	{
		"en"		"{orange}[{cyan}SKIN{orange}] {cyan}Model is {orange}Nick"
		"chi"		"{orange}[{cyan}SKIN{orange}] {cyan}模型变为: {orange}Nick"
		"zho"		"{orange}[{cyan}SKIN{orange}] {cyan}模型變為: {orange}Nick"
		"ru"		"{orange}[{cyan}SKIN{orange}] {cyan}Выбрана модель - {orange}Ник"
		"ua"		"{orange}[{cyan}SKIN{orange}] {cyan}Обрана модель - {orange}Нік"
		"sv"		"{orange}[{cyan}SKIN{orange}] {cyan}Modellen är {orange}Nick"
		"es"		"{orange}[{cyan}SKIN{orange}] {white}El modelo es {orange}Nick"
		"hu"		"{orange}[{cyan}SKIN{orange}] {cyan}A modell {orange}Nick"
		"de"		"{orange}[{cyan}SKIN{orange}] {cyan}Dein Modell ist nun: {orange}Nick"
		"it"		"{orange}[{cyan}SKIN{orange}] {cyan}Il Modello è {orange}Nick"
		"fr"		"{orange}[{cyan}SKIN{orange}] {cyan}Le modèle est {orange}Nick"
		"pl"		"{orange}[{cyan}SKIN{orange}] {cyan}Model jest {orange}Nick"
		"pt"		"{orange}[{cyan}SKIN{orange}] {cyan}Alterado modelo para {orange}Nick"
	}
	"Model_Rochelle"
	{
		"en"		"{orange}[{cyan}SKIN{orange}] {cyan}Model is {orange}Rochelle"
		"chi"		"{orange}[{cyan}SKIN{orange}] {cyan}模型变为: {orange}Rochelle"
		"zho"		"{orange}[{cyan}SKIN{orange}] {cyan}模型變為: {orange}Rochelle"
		"ru"		"{orange}[{cyan}SKIN{orange}] {cyan}Выбрана модель - {orange}Рошель"
		"ua"		"{orange}[{cyan}SKIN{orange}] {cyan}Обрана модель - {orange}Рошель"
		"sv"		"{orange}[{cyan}SKIN{orange}] {cyan}Modellen är {orange}Rochelle"
		"es"		"{orange}[{cyan}SKIN{orange}] {white}El modelo es {orange}Rochelle"
		"hu"		"{orange}[{cyan}SKIN{orange}] {cyan}A modell {orange}Rochelle"
		"de"		"{orange}[{cyan}SKIN{orange}] {cyan}Dein Modell ist nun: {orange}Rochelle"
		"it"		"{orange}[{cyan}SKIN{orange}] {cyan}Il Modello è {orange}Rochelle"
		"fr"		"{orange}[{cyan}SKIN{orange}] {cyan}Le modèle est {orange}Rochelle"
		"pl"		"{orange}[{cyan}SKIN{orange}] {cyan}Model jest {orange}Rochelle"
		"pt"		"{orange}[{cyan}SKIN{orange}] {cyan}Alterado modelo para {orange}Rochelle"
	}
	"Model_Coach"
	{
		"en"		"{orange}[{cyan}SKIN{orange}] {cyan}Model is {orange}Coach"
		"chi"		"{orange}[{cyan}SKIN{orange}] {cyan}模型变为: {orange}Coach"
		"zho"		"{orange}[{cyan}SKIN{orange}] {cyan}模型變為: {orange}Coach"
		"ru"		"{orange}[{cyan}SKIN{orange}] {cyan}Выбрана модель - {orange}Тренер"
		"ua"		"{orange}[{cyan}SKIN{orange}] {cyan}Обрана модель - {orange}Тренер"
		"sv"		"{orange}[{cyan}SKIN{orange}] {cyan}Modellen är {orange}Tränare"
		"es"		"{orange}[{cyan}SKIN{orange}] {white}El modelo es {orange}Coach"
		"hu"		"{orange}[{cyan}SKIN{orange}] {cyan}A modell {orange}Edző"
		"de"		"{orange}[{cyan}SKIN{orange}] {cyan}Dein Modell ist nun: {orange}Coach"
		"it"		"{orange}[{cyan}SKIN{orange}] {cyan}Il Modello è {orange}Coach"
		"fr"		"{orange}[{cyan}SKIN{orange}] {cyan}Le modèle est {orange}Coach"
		"pl"		"{orange}[{cyan}SKIN{orange}] {cyan}Model jest {orange}Trener"
		"pt"		"{orange}[{cyan}SKIN{orange}] {cyan}Alterado modelo para {orange}Coach"
	}
	"Model_Ellis"
	{
		"en"		"{orange}[{cyan}SKIN{orange}] {cyan}Model is {orange}Ellis"
		"chi"		"{orange}[{cyan}SKIN{orange}] {cyan}模型变为: {orange}Ellis"
		"zho"		"{orange}[{cyan}SKIN{orange}] {cyan}模型變為: {orange}Ellis"
		"ru"		"{orange}[{cyan}SKIN{orange}] {cyan}Выбрана модель - {orange}Эллис"
		"ua"		"{orange}[{cyan}SKIN{orange}] {cyan}Обрана модель - {orange}Еліс"
		"sv"		"{orange}[{cyan}SKIN{orange}] {cyan}Modellen är {orange}Ellis"
		"es"		"{orange}[{cyan}SKIN{orange}] {white}El modelo es {orange}Ellis"
		"hu"		"{orange}[{cyan}SKIN{orange}] {cyan}A modell {orange}Ellis"
		"de"		"{orange}[{cyan}SKIN{orange}] {cyan}Dein Modell ist nun: {orange}Ellis"
		"it"		"{orange}[{cyan}SKIN{orange}] {cyan}Il Modello è {orange}Ellis"
		"fr"		"{orange}[{cyan}SKIN{orange}] {cyan}Le modèle est {orange}Ellis"
		"pl"		"{orange}[{cyan}SKIN{orange}] {cyan}Model jest {orange}Ellis"
		"pt"		"{orange}[{cyan}SKIN{orange}] {cyan}Alterado modelo para {orange}Ellis"
	}
	"Model_Bill"
	{
		"en"		"{orange}[{cyan}SKIN{orange}] {cyan}Model is {orange}Bill"
		"chi"		"{orange}[{cyan}SKIN{orange}] {cyan}模型变为: {orange}Bill"
		"zho"		"{orange}[{cyan}SKIN{orange}] {cyan}模型變為: {orange}Bill"
		"ru"		"{orange}[{cyan}SKIN{orange}] {cyan}Выбрана модель - {orange}Билл"
		"ua"		"{orange}[{cyan}SKIN{orange}] {cyan}Обрана модель - {orange}Біл"
		"sv"		"{orange}[{cyan}SKIN{orange}] {cyan}Modellen är {orange}Bill"
		"es"		"{orange}[{cyan}SKIN{orange}] {white}El modelo es {orange}Bill"
		"hu"		"{orange}[{cyan}SKIN{orange}] {cyan}A modell {orange}Bill"
		"de"		"{orange}[{cyan}SKIN{orange}] {cyan}Dein Modell ist nun: {orange}Bill"
		"it"		"{orange}[{cyan}SKIN{orange}] {cyan}Il Modello è {orange}Bill"
		"fr"		"{orange}[{cyan}SKIN{orange}] {cyan}Le modèle est {orange}Bill"
		"pl"		"{orange}[{cyan}SKIN{orange}] {cyan}Model jest {orange}Bill"
		"pt"		"{orange}[{cyan}SKIN{orange}] {cyan}Alterado modelo para {orange}Bill"
	}
	"Model_Zoey"
	{
		"en"		"{orange}[{cyan}SKIN{orange}] {cyan}Model is {orange}Zoey"
		"chi"		"{orange}[{cyan}SKIN{orange}] {cyan}模型变为: {orange}Zoey"
		"zho"		"{orange}[{cyan}SKIN{orange}] {cyan}模型變為: {orange}Zoey"
		"ru"		"{orange}[{cyan}SKIN{orange}] {cyan}Выбрана модель - {orange}Зой"
		"ua"		"{orange}[{cyan}SKIN{orange}] {cyan}Обрана модель - {orange}Зой"
		"sv"		"{orange}[{cyan}SKIN{orange}] {cyan}Modellen är {orange}Zoey"
		"es"		"{orange}[{cyan}SKIN{orange}] {white}El modelo es {orange}Zoey"
		"hu"		"{orange}[{cyan}SKIN{orange}] {cyan}A modell {orange}Zoey"
		"de"		"{orange}[{cyan}SKIN{orange}] {cyan}Dein Modell ist nun: {orange}Zoey"
		"it"		"{orange}[{cyan}SKIN{orange}] {cyan}Il Modello è {orange}Zoey"
		"fr"		"{orange}[{cyan}SKIN{orange}] {cyan}Le modèle est {orange}Zoey"
		"pl"		"{orange}[{cyan}SKIN{orange}] {cyan}Model jest {orange}Zoey"
		"pt"		"{orange}[{cyan}SKIN{orange}] {cyan}Alterado modelo para {orange}Zoey"
	}
	"Model_Francis"
	{
		"en"		"{orange}[{cyan}SKIN{orange}] {cyan}Model is {orange}Francis"
		"chi"		"{orange}[{cyan}SKIN{orange}] {cyan}模型变为: {orange}Francis"
		"zho"		"{orange}[{cyan}SKIN{orange}] {cyan}模型變為: {orange}Francis"
		"ru"		"{orange}[{cyan}SKIN{orange}] {cyan}Выбрана модель - {orange}Френсис"
		"ua"		"{orange}[{cyan}SKIN{orange}] {cyan}Обрана модель - {orange}Френсіс"
		"sv"		"{orange}[{cyan}SKIN{orange}] {cyan}Modellen är {orange}Francis"
		"es"		"{orange}[{cyan}SKIN{orange}] {white}El modelo es {orange}Francis"
		"hu"		"{orange}[{cyan}SKIN{orange}] {cyan}A modell {orange}Francis"
		"de"		"{orange}[{cyan}SKIN{orange}] {cyan}Dein Modell ist nun: {orange}Francis"
		"it"		"{orange}[{cyan}SKIN{orange}] {cyan}Il Modello è {orange}Francis"
		"fr"		"{orange}[{cyan}SKIN{orange}] {cyan}Le modèle est {orange}Francis"
		"pl"		"{orange}[{cyan}SKIN{orange}] {cyan}Model jest {orange}Francis"
		"pt"		"{orange}[{cyan}SKIN{orange}] {cyan}Alterado modelo para {orange}Francis"
	}
	"Model_Louis"
	{
		"en"		"{orange}[{cyan}SKIN{orange}] {cyan}Model is {orange}Louis"
		"chi"		"{orange}[{cyan}SKIN{orange}] {cyan}模型变为: {orange}Louis"
		"zho"		"{orange}[{cyan}SKIN{orange}] {cyan}模型變為: {orange}Louis"
		"ru"		"{orange}[{cyan}SKIN{orange}] {cyan}Выбрана модель - {orange}Луис"
		"ua"		"{orange}[{cyan}SKIN{orange}] {cyan}Обрана модель - {orange}Луіс"
		"sv"		"{orange}[{cyan}SKIN{orange}] {cyan}Modellen är {orange}Louis"
		"es"		"{orange}[{cyan}SKIN{orange}] {white}El modelo es {orange}Louis"
		"hu"		"{orange}[{cyan}SKIN{orange}] {cyan}A modell {orange}Louis"
		"de"		"{orange}[{cyan}SKIN{orange}] {cyan}Dein Modell ist nun: {orange}Louis"
		"it"		"{orange}[{cyan}SKIN{orange}] {cyan}Il Modello è {orange}Louis"
		"fr"		"{orange}[{cyan}SKIN{orange}] {cyan}Le modèle est {orange}Louis"
		"pl"		"{orange}[{cyan}SKIN{orange}] {cyan}Model jest {orange}Louis"
		"pt"		"{orange}[{cyan}SKIN{orange}] {cyan}Alterado modelo para {orange}Louis"
	}
	"Model_Tank"
	{
		"en"		"{orange}[{cyan}SKIN{orange}] {cyan}Model is {orange}Tank"
		"chi"		"{orange}[{cyan}SKIN{orange}] {cyan}模型变为: {orange}坦克"
		"zho"		"{orange}[{cyan}SKIN{orange}] {orange}模型變為: {orange}Tank"
		"ru"		"{orange}[{cyan}SKIN{orange}] {cyan}Выбрана модель - {orange}Танк"
		"ua"		"{orange}[{cyan}SKIN{orange}] {cyan}Обрана модель - {orange}Танк"
		"sv"		"{orange}[{cyan}SKIN{orange}] {cyan}Modellen är {orange}Tank"
		"es"		"{orange}[{cyan}SKIN{orange}] {white}El modelo es {orange}Tank"
		"hu"		"{orange}[{cyan}SKIN{orange}] {cyan}A modell {orange}Tank"
		"de"		"{orange}[{cyan}SKIN{orange}] {cyan}Dein Modell ist nun: {orange}Tank"
		"it"		"{orange}[{cyan}SKIN{orange}] {cyan}Il Modello è {orange}Tank"
		"fr"		"{orange}[{cyan}SKIN{orange}] {cyan}Le modèle est {orange}Tank"
		"pl"		"{orange}[{cyan}SKIN{orange}] {cyan}Model jest {orange}Tank"
		"pt"		"{orange}[{cyan}SKIN{orange}] {cyan}Alterado modelo para {orange}Tank"
	}
	"Model_Tank_DLC"
	{
		"en"		"{orange}[{cyan}SKIN{orange}] {cyan}Model is {orange}Tank DLC"
		"chi"		"{orange}[{cyan}SKIN{orange}] {cyan}模型变为: {orange}DLC坦克"
		"zho"		"{orange}[{cyan}SKIN{orange}] {cyan}模型變為: {orange}Tank DLC"
		"ru"		"{orange}[{cyan}SKIN{orange}] {cyan}Выбрана модель - {orange}Танк DLC"
		"ua"		"{orange}[{cyan}SKIN{orange}] {cyan}Обрана модель - {orange}Танк DLC"
		"sv"		"{orange}[{cyan}SKIN{orange}] {cyan}Modellen är {orange}Tank DLC"
		"es"		"{orange}[{cyan}SKIN{orange}] {white}El modelo es {orange}Tank DLC"
		"hu"		"{orange}[{cyan}SKIN{orange}] {cyan}A modell {orange}Tank DLC"
		"de"		"{orange}[{cyan}SKIN{orange}] {cyan}Dein Modell ist nun: {orange}Tank DLC"
		"it"		"{orange}[{cyan}SKIN{orange}] {cyan}Il Modello è {orange}Tank DLC"
		"fr"		"{orange}[{cyan}SKIN{orange}] {cyan}Le modèle est {orange}Tank du DLC"
		"pl"		"{orange}[{cyan}SKIN{orange}] {cyan}Model jest {orange}Tank DLC"
		"pt"		"{orange}[{cyan}SKIN{orange}] {cyan}Alterado modelo para {orange}Tank DLC"
	}
	"Change_Model_Help_Chat"
	{
		"en"		"{orange}[{cyan}SKIN{orange}] {cyan}To Change Model use chat Command {orange}!lmc"
		"chi"		"{orange}[{cyan}SKIN{orange}] {cyan}使用{orange}!lmc{cyan}来选择皮肤模型"
		"zho"		"{orange}[{cyan}SKIN{orange}] {cyan}使用 {orange}!lmc{cyan} 選擇角色模型"
		"ru"		"{orange}[{cyan}SKIN{orange}] {cyan}Для смены модели введите в чат {orange}!lmc"
		"ua"		"{orange}[{cyan}SKIN{orange}] {cyan}Для зміни моделі введіть у чат {orange}!lmc"
		"sv"		"{orange}[{cyan}SKIN{orange}] {cyan}För att ändra modell, använd chattkommandot {orange}!lmc"
		"es"		"{orange}[{cyan}SKIN{orange}] {white}Para cambiar el modelo use el Comando en el chat {orange}!skin"
		"hu"		"{orange}[{cyan}SKIN{orange}] {cyan}Modell váltáshoz használd a chat parancsot {orange}!lmc"
		"de"		"{orange}[{cyan}SKIN{orange}] {cyan}Benutze den Chat-Befehl {orange}!lmc {cyan}um dein Modell zu ändern"
		"it"		"{orange}[{cyan}SKIN{orange}] {cyan}Per Cambiare Modello usa il Comando chat {orange}!lmc"
		"fr"		"{orange}[{cyan}SKIN{orange}] {cyan}Pour changer le modèle, utilisez la commande chat{orange}!lmc"
		"pl"		"{orange}[{cyan}SKIN{orange}] {cyan}Zeby zmienic swój model, w czacie wpisz {orange}!lmc"
		"pt"		"{orange}[{cyan}SKIN{orange}] {cyan}Para mudar o modelo do personagem use o comando {orange}!lmc no chat"
	}
}
