"Phrases"
{
	"Head Hunter"
	{
		"#format"	"{1:d}"
		"en"		"Cazador de cabezas +{1} points"
	}
	
	"Killing Spree"
	{
		"#format"	"{1:d}"
		"en"		"Matanza masiva +{1} points"
	}
	
	"Incapped Survivor"
	{
		"#format"	"{1:d}"
		"en"		"Incapped Survivor +{1} points"
	}
	
	"Killed SI"
	{
		"#format"	"{1:d}"
		"en"		"Infectado especial asesinado +{1} points"
	}
	
	"Killed Survivor"
	{
		"#format"	"{1:d}"
		"en"		"Sobreviviente asesinado +{1} points"
	}
	
	"TANK SOLO"
	{
		"#format"	"{1:d}"
		"en"		"TANK SOLO! +{1} points"
	}
	
	"Killed Tank"
	{
		"#format"	"{1:d}"
		"en"		"Tanque muerto +{1} points"
	}
	
	"Killed Witch"
	{
		"#format"	"{1:d}"
		"en"		"Killed Witch +{1} points"
	}
	
	"Crowned Witch"
	{
		"#format"	"{1:d}"
		"en"		"Cr0wned The Witch +{1} points"
	}
	
	"Team Heal"
	{
		"#format"	"{1:d}"
		"en"		"Compañero de equipo curado +{1} points"
	}
	
	"Team Heal Warning"
	{
		"#format"	"{1:d}"
		"en"		"No coseches puntos de curación! +{1} points"
	}
	
	"Protect"
	{
		"#format"	"{1:d}"
		"en"		"Compañero de equipo protegido +{1} points"
	}
	
	"Revive"
	{
		"#format"	"{1:d}"
		"en"		"Revivido compañero de equipo +{1} points"
	}
	
	"Ledge Revive"
	{
		"#format"	"{1:d}"
		"en"		"Revivido compañero de equipo de Ledge +{1} points"
	}
	
	"Defib"
	{
		"#format"	"{1:d}"
		"en"		"Compañero de equipo desfibrilado +{1} points"
	}
	
	"Smoke"
	{
		"#format"	"{1:d}"
		"en"		"Sobreviviente ahogado +{1} points"
	}
	
	"Boom"
	{
		"#format"	"{1:d}"
		"en"		"Boomed Survivor +{1} points"
	}
	
	"Biled"
	{
		"#format"	"{1:d}"
		"en"		"Biled Tank +{1} points"
	}
	
	"Pounce"
	{
		"#format"	"{1:d}"
		"en"		"Pounced Survivor +{1} points"
	}
	
	"Jockey Ride"
	{
		"#format"	"{1:d}"
		"en"		"Jockeyed Survivor +{1} points"
	}
	
	"Charge"
	{
		"#format"	"{1:d}"
		"en"		"Charged Survivor +{1} points"
	}
	
	"Charge Collateral"
	{
		"#format"	"{1:d}"
		"en"		"Chocó contra otro sobreviviente +{1} points"
	}
	
	"Burn Tank"
	{
		"#format"	"{1:d}"
		"en"		"Quemó el tanque +{1} points"
	}
	
	"Burn Witch"
	{
		"#format"	"{1:d}"
		"en"		"Quemó a la bruja +{1} points"
	}
	
	"Spit Damage"
	{
		"#format"	"{1:d}"
		"en"		"Spitter Damage +{1} points"
	}
	
	"Cloud Damage"
	{
		"#format"	"{1:d}"
		"en"		"Smoker Cloud Damage +{1} points"
	}
	
	"Damage"
	{
		"#format"	"{1:d}"
		"en"		"Multiple Damage +{1} points"
	}
	
	"Your Points"
	{
		"#format"	"{1:d}"
		"en"		"Tienes {1} points"
	}
	
	"Usage sm_repeatbuy"
	{
		"#format"	"{1:s}"
		"en"		"{1} Usage: sm_repeatbuy"
	}
	
	"Insufficient Funds"
	{
		"en"		"¡No hay suficientes puntos!"
	}
	
	"Item Disabled"
	{
		"en"		"Artículo deshabilitado"
	}
	
	"Primary Warning"
	{
		"en"		"¡Debes tener un arma principal para recargar munición!"
	}
	
	"Usage sm_heal"
	{
		"en"		"Usage: sm_heal <target>"
	}
	
	"Give Health"
	{
		"#format"	"{1:s}"
		"en"		"Curado {1}"
	}
	
	"Usage sm_givepoints"
	{
		"en"		"Usage: sm_givepoints <#userid|name> [number of points]"
	}
	
	"Give Points"
	{
		"#format"	"{1:d},{2:N}"
		"en"		"{1} Yapeo puntos a {2}."
	}
	
	"Give Target"
	{
		"#format"	"{1:N},{2:d}"
		"en"		"{1} Te lo he dado {2} points."
	}

	"Usage sm_setpoints"
	{
		"#format"	"{1:s}"
		"en"		"Usage: sm_setpoints <#userid|name> [number of points]"
	}
	
	"Set Points"
	{
		"#format"	"{1:N},{2:d}"
		"en"		"Los puntos de {1} se establecieron en {2}."
	}
	
	"Set Target"
	{
		"#format"	"{1:N},{2:d}"
		"en"		"{1} establece tus puntos en {2}"
	}
	
	"Traitor Limit"
	{
		"en"		"Límite de jugador infectado alcanzado!"
	}

	"Tank Limit"
	{
		"en"		"Límite de tanque alcanzado!"
	}
	
	"Witch Limit"
	{
		"en"		"Límite de brujas alcanzado!"
	}
	
	"Points Left"
	{
		"#format"	"{1:d}"
		"en"		"✦ SUPER ϟ TIENDA PS:{1} ✦"
	}
	
	"Cost"
	{
		"#format"	"{1:d}"
		"en"		"Costo: {1}"
	}

	"Spawn Failed"
	{
		"en"		"¡No se pudo generar!"
	}
	
	"Modules"
	{
		"en"		"Módulos actuales cargados en el sistema de puntos:"
	}

	"Select Player"
	{
		"en"		"¿A quién y a dónde te teletransportas?："
	}

	"Weapon Reload"
	{
		"en"		"Comprar cargador no reemplazable："
	}
}	
